E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\obj\Debug\WingS.csprojResolveAssemblyReference.cache
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\WingS.dll.config
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\WingS.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\WingS.pdb
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\Antlr3.Runtime.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\EntityFramework.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\EntityFramework.SqlServer.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\Microsoft.Web.Infrastructure.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\Newtonsoft.Json.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Helpers.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Mvc.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Optimization.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Razor.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.Deployment.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.Razor.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\WebGrease.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\EntityFramework.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\EntityFramework.SqlServer.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Helpers.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Mvc.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Optimization.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.Razor.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.Deployment.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\System.Web.WebPages.Razor.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\Newtonsoft.Json.xml
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\bin\Antlr3.Runtime.pdb
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\obj\Debug\WingS.dll
E:\WingS\201609JS01\WIP\Sources\WingS\WingS\WingS\obj\Debug\WingS.pdb
