<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>User Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Html5TemplatesDreamweaver.com">

    <link href="scripts/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="scripts/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">


    <link rel="stylesheet" href="scripts/fontawesome/css/font-awesome.min.css">
    <!-- Icons -->
    <link href="scripts/icons/general/stylesheets/general_foundicons.css" media="screen" rel="stylesheet" type="text/css" />  
    <link href="scripts/icons/social/stylesheets/social_foundicons.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="http://fonts.googleapis.com/css?family=Syncopate" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Abel" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Pontano+Sans" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    
	<link href="styles/custom.css" rel="stylesheet" type="text/css" />
	<link href="css/userProfile.css" rel="stylesheet">
    <script src="scripts/jquery.min.js" type="text/javascript"></script> 
    <script src="scripts/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
	


</head>
<body id="pageBody">

<div id="divBoxed" class="container">

    <div class="transparent-bg" style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;z-index: -1;zoom: 1;"></div>

    <div class="divPanel notop nobottom">
	
            <div class="row-fluid navBar"  >
                 <div class="span12">

                    <div id="divLogo" class="pull-left">
                        <a href="index.html" id="divSiteTitle">WingS</a><br />
                        <a href="index.html" id="divTagLine">Hãy chia sẻ</a>
                    </div>

                    <div id="divMenuRight" class="pull-right">
                    <div class="navbar">
                        <button type="button" class="btn btn-navbar-highlight btn-large btn-primary" data-toggle="collapse" data-target=".nav-collapse">
                            NAVIGATION <span class="icon-chevron-down icon-white"></span>
                        </button>
                        <div class="nav-collapse collapse">
                            <ul class="nav nav-pills ddmenu">
                            <li><a href="Home.html">Trang chủ</a></li>
                            <li ><a href="Event.html" >Sự kiện</a></li>
						    <li class="active"><a href="Discussion.html">Thảo luận</a></li>
						    <li><a href="AboutUs.html">Về chúng tôi</a></li>
						    <li><a href="Contact.html">Liên hệ</a></li>
							<li><a href="Login.html"  >Đăng nhập</a></li>
							
                            </div>
                    </div>
                    </div>

                </div>


            <div class="row-fluid">
                <div class="span12">
                    <div id="contentInnerSeparator"></div>
                </div>
            </div>
    </div>

    <div class="contentAre">

        <div class="divPanel notop page-content">

            <div class="breadcrumbs">
                <a href="Home.html">Trang chủ</a> &nbsp;/&nbsp;<a href="#"></a> Thông tin cá nhân
            </div>
		</div>
	</div>
	
	                <div class="row">
                    <div class="col-lg-12">

                        <div class="portlet portlet-default">
                            <div class="portlet-body">
                                <ul id="userTab" class="nav nav-tabs">
                                    <li class="active"><a href="#overview" data-toggle="tab">Hồ sơ</a></li>
									<li><a href="#backed" data-toggle="tab">Sự kiện đã quyên góp</a></li>
									<li><a href="#created" data-toggle="tab">Bài viết đã tạo</a></li>
                                </ul>
                                <div id="userTabContent" class="tab-content">
                                    <div class="tab-pane fade in active" id="overview">
									<div class="row">
                                            <div class="col-lg-3">
                                                <img class="img-responsive img-profile" src="images/avatar_default.png" alt="">
                                                <div class="list-group">
                                                    <a href="#" class="list-group-item active" style="text-align: center;">Tổng quan</a>
													<a href="#" class="list-group-item"style="padding-left: 10px;">Số sự kiện đã quyên góp<span class="badge green">99</span></a>
													<a href="#" class="list-group-item"style="padding-left: 10px;">Số bài viết đã tạo<span class="badge purple">99</span></a>
													<a href="#" class="list-group-item"style="padding-left: 10px;">Tổng số điểm<span class="badge orange">100</span></a>
													<a href="#" class="list-group-item"style="padding-left: 10px;">Xếp hạng<span class="badge red">A</span></a>
													<a href="#" class="list-group-item"style="padding-left: 10px;">Trạng thái<span class="badge blue">Đang hoạt động</span></a>
                                                </div>
                                            </div>
                                            <div class="col-lg-9">
                                                <div id="userSettingsContent" class="tab-content">
                                                    <div class="tab-pane fade in active" id="basicInformation">
                                                        <form role="form">
															<div class="col-lg-6">
																<h4 class="page-header" style="margin-top: -6px;">Thông tin cá nhân:</h4>
																<div class="form-group">
																	<label>Tên đầy đủ</label>
																	<input type="text" class="form-control" value="Đỗ Văn Tuấn" disabled>
																</div>
																<div class="form-group">
																	<label>Số điện thoại</label>
																	<input type="tel" class="form-control" value="0123456789" disabled>
																</div>
																<div class="form-group">
																	<label>Địa chỉ</label>
																	<input type="text" class="form-control" value="Hòa Lạc, Hà Nội" disabled>
																</div>
																<div class="form-group">
																	<label>Quốc gia</label>
																	<input type="text" class="form-control" value="Việt Nam" disabled>
																</div>
																<div class="form-group">
																	<label>Giới tính</label>
																	<input type="text" class="form-control" value="Nam" disabled>
																</div>
																<div class="form-group">
																	<label>Ngày sinh</label>
																	<input type="text" class="form-control" value="17/08/1994" disabled>
																</div>
															</div>
															<div class="col-lg-3" style="width: 300px;margin-left: 90px;">
																<h4 class="page-header" style="margin-top: -6px;">Thông tin liên lạc:</h4>
																<div class="form-group">
																	<label>Địa chỉ Email</label>
																	<input type="text" class="form-control" value="anhtuan@gmail.com" disabled>
																</div>
																<div class="form-group">
																	<label>Đường dẫn Facebook</label>
																	<input type="text" class="form-control" value="https://www.facebook.com/Tuan.Dragon.DoVan" disabled>
																</div>
																<h4 class="page-header">Thông tin thêm:</h4>
																<div class="form-group" style="margin-top: -22px;">
																	<label>Tổ chức</label>
																	<input type="text" class="form-control" value="Những người đẹp trai" disabled>
																</div>
																<div class="form-group">
																	<label>Ngày tham gia</label>
																	<input type="text" class="form-control" value="17/08/2016" disabled>
																</div>
																<div class="form-group">
																	<label>Mô tả</label>
																	<input type="text" class="form-control" value="Anh Tuấn" disabled>
																</div>
															</div>
															
                                                        </form>
                                                    </div>
                                                </div>
                                            </div>
 
                                    </div>
									<br/>
									<div class="buttonHover">
										<a class="btn " href="#"><i class="icon-inbox"></i> Nhắn tin</a>
										<a class="btn " href="#"><i class="icon-edit"></i> Sửa thông tin</a>
									</div>
                                    </div>
									
									<!-- Tab Event donated -->
									<div class="tab-pane fade" id="backed">
										<div class="row">

												<div class="portlet portlet-default" style="margin-left: 30px;">
													<div class="portlet-heading">
														<div class="portlet-title">
															<h4>Sự kiện đã quyên góp</h4>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="portlet-body">
														<div class="table-responsive">
															<table id="example-table" class="table table-striped table-bordered table-hover table-green">
																<thead>
																	<tr>
																		<th>STT</th>
																		<th style="width:320px;">Tên sự kiện</th>
																		<th>Thể loại</th>
																		<th>Số tiền quyên góp</th>
																		<th>Ngày quyên góp</th>
																	</tr>
																</thead>
																<tbody>
																	<tr class="odd gradeX">
																		<td>1</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="even gradeC">
																		<td>2</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="odd gradeA">
																		<td>3</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="even gradeA">
																		<td>4</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>																		
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="odd gradeA">
																		<td>5</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="even gradeA">
																		<td>6</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="gradeA">
																		<td>7</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																	<tr class="gradeA">
																		<td>8</td>
																		<td>Test</td>
																		<td>Giáo dục</td>
																		<td>100$</td>
																		<td>12-10-2016 08:00</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /.table-responsive -->
													</div>
													<!-- /.portlet-body -->
												</div>
												<!-- /.portlet -->

										</div>
									</div>
									<!-- End tab backed projects -->
									
									<!-- Tab created thread -->
									<div class="tab-pane fade" id="created" style="margin-left: 30px;">
										<div class="row">
												<div class="portlet portlet-default">
													<div class="portlet-heading">
														<div class="portlet-title">
															<h4>Bài viết đã tạo</h4>
														</div>
														<div class="clearfix"></div>
													</div>
													<div class="portlet-body">
														<div class="table-responsive">
															<table id="example-table-2" class="table table-striped table-bordered table-hover table-green">
																<thead>
																	<tr>
																		<th>STT</th>
																		<th>Tên bài viết</th>
																		<th>Ngày tạo</th>
																		<th>Trạng thái</th>
																	</tr>
																</thead>
																<tbody>
																	<tr>
																		<td>1</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																	<tr>
																		<td>2</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																	<tr>
																		<td>3</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																	<tr>
																		<td>4</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																	<tr>
																		<td>5</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																	<tr>
																		<td>6</td>
																		<td>Test</td>
																		<td>01-12-2016 08:00</td>
																		<td>		
																			<button class="btn btn-primary">Active</button>
																		</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /.table-responsive -->
													</div>
													<!-- /.portlet-body -->
												</div>
												<!-- /.portlet -->
										</div>
									</div>
									<!-- End tab created project -->
									
								</div>
                            </div>
                            <!-- /.portlet-body -->
                        </div>
                        <!-- /.portlet -->


                    </div>
                    <!-- /.col-lg-12 -->
                </div>
                <!-- /.row -->
	
</div>
	  <div id="footerOuterSeparator"></div>
 </div>  
    <div id="divFooter" class="footerArea">

        <div class="divPanel">

            <div class="row-fluid">
                <div class="span3" id="footerArea1">
                
                    <h3>About Company</h3>

                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.</p>
                    
                    <p> 
                        <a href="#" title="Terms of Use">Terms of Use</a><br />
                        <a href="#" title="Privacy Policy">Privacy Policy</a><br />
                        <a href="#" title="FAQ">FAQ</a><br />
                        <a href="#" title="Sitemap">Sitemap</a>
                    </p>

                </div>
                <div class="span3" id="footerArea2">

                    <h3>Recent Blog Posts</h3> 
                    <p>
                        <a href="#" title="">Lorem Ipsum is simply dummy text</a><br />
                        <span style="text-transform:none;">2 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Duis mollis, est non commodo luctus</a><br />
                        <span style="text-transform:none;">5 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">Maecenas sed diam eget risus varius</a><br />
                        <span style="text-transform:none;">19 hours ago</span>
                    </p>
                    <p>
                        <a href="#" title="">VIEW ALL POSTS</a>
                    </p>

                </div>
                <div class="span3" id="footerArea3">

                    <h3>Sample Content</h3> 
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s. 
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry’s standard dummy text ever since the 1500s.
                    </p>

                </div>
                <div class="span3" id="footerArea4">

                    <h3>Get in Touch</h3>  
                                                               
                    <ul id="contact-info">
                    <li>                                    
                        <i class="general foundicon-phone icon"></i>
                        <span class="field">Phone:</span>
                        <br />
                        (123) 456 7890 / 456 7891                                                                      
                    </li>
                    <li>
                        <i class="general foundicon-mail icon"></i>
                        <span class="field">Email:</span>
                        <br />
                        <a href="mailto:info@yourdomain.com" title="Email">info@yourdomain.com</a>
                    </li>
                    <li>
                        <i class="general foundicon-home icon" style="margin-bottom:50px"></i>
                        <span class="field">Address:</span>
                        <br />
                        123 Street<br />
                        12345 City, State<br />
                        Country
                    </li>
                    </ul>

                </div>
            </div>

            <br /><br />
            <div class="row-fluid">
                <div class="span12">
                    <p class="copyright">
                        Copyright © 2013 Your Company. All Rights Reserved.
                    </p>

                    <p class="social_bookmarks">
                        <a href="#"><i class="social foundicon-facebook"></i> Facebook</a>
			<a href=""><i class="social foundicon-twitter"></i> Twitter</a>
			<a href="#"><i class="social foundicon-pinterest"></i> Pinterest</a>
			<a href="#"><i class="social foundicon-rss"></i> Rss</a>
                    </p>
                </div>
            </div>

        </div>
    </div>

 
 </div>
 
<br /><br /><br />
<br /><br /><br />
	<!-- PAGE LEVEL PLUGIN SCRIPTS -->
	<script src="js/plugins/datatables/jquery.dataTables.js"></script>
	<script src="js/plugins/datatables/datatables-bs3.js"></script>
	<script src="js/plugins/datatables/advanced-tables-demo.js"></script>

</body>
</html>
